{
  "name": "backend-trader",
  "version": "1.0.0",
  "description": "ETH trading backend on Base Mainnet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@uniswap/sdk": "^3.0.3",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.0.0",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "Agawon",
  "license": "MIT"
}
