{
  "name": "croak-express-gateway",
  "version": "1.0.0",
  "description": "Croak Bot 24/7 Live Trading Execution",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "croak",
    "bot",
    "autotrade",
    "express",
    "gateway"
  ],
  "author": "Agawon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
